pdf_extract(){
    pdftk $1 cat $2 output "e_$1"
}


pdf_split_optimize(){
if [[ $1 == "-h" ]] || [[ $1 == "-help" ]] || [[ $1 == "--help" ]] || [[ $# -lt 2 ]];
then
    echo -e "\e[36mpdf_split_optimize \e[3m\e[1mfilePath\e[0m               splits and optimize only first page of file in filePath"
    echo -e "\e[36mpdf_split_optimize \e[3m\e[1mdirPath\e[0m                splits and optimize only first pages of files in dirPath/*.pdf files"  
    echo -e "\e[36mpdf_split_optimize \e[3m\e[1mfilePath/dirPath -a\e[0m    flag enables splitting all pages of document; otherwise script extracts only first pages"   
else
    # Rozdzielenie stron na pliki
    SP_DIR=tmp
    mkdir -p ${SP_DIR}
    fname="${1##*/}"
    echo -e "\e[93m\e[1mINPUT:\e[0m   ${fname}"
    if [ "$2" = "-a" ];
    then
            pdftk "$1" burst output "${SP_DIR}/%02d_${fname}"
    else
            pdftk "$1" cat 1 output "${SP_DIR}/${fname}"
    fi
    rm -f ${SP_DIR}/doc_info.txt

    # Optymalizacja/kompresja
    OP_DIR=pdf_so
    mkdir -p ${OP_DIR}
    for file in ${SP_DIR}/*.pdf
    do
            fname="${file##*/}"
            echo -e "\e[93m\e[1mOUTPUT:  \e[0m\e[92m${fname}\e[0m"
            # Wyłączone verbose
            pdf_optimize ${file} ${OP_DIR}/${fname} 
    done
    rm -f doc_data.txt
    rm -rf ${SP_DIR}
fi
}

pdf_optimize(){
    gs -q -dNOPAUSE -dBATCH -dSAFER -dPDFA=2 -dPDFACompatibilityPolicy=1 -dSimulateOverprint=true -sDEVICE=pdfwrite -dCompatibilityLevel=1.3 -dPDFSETTINGS=/screen -dEmbedAllFonts=true -dSubsetFonts=true -dAutoRotatePages=/None -dColorImageDownsampleType=/Bicubic -dColorImageResolution=150 -dGrayImageDownsampleType=/Bicubic -dGrayImageResolution=150 -dMonoImageDownsampleType=/Bicubic -dMonoImageResolution=150 -sOutputFile=${2} ${1}
}
